{
  "name": "@archeusllc/types",
  "version": "0.2.3",
  "description": "API client types (Eden Treaty) for Band Together",
  "main": "server.d.ts",
  "types": "server.d.ts",
  "scripts": {
    "generate": "curl -o server.d.ts http://localhost:3000/server.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archeusllc/band-together-types.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
